O:-),O=)
:-),:),=)
:-(,:(
;-),;)
:-P
8-)
:-D
:-[
=-O
:-*
:'(
:-X,:-x
^:o
:-|
:-\,:-/
*JOKINGLY*
]:-^
[:-}
*KISSED*
:-!
*TIRED*
*STOP*
*KISSING*
@}-}--
*THUMBS UP*
*DRINK*
*IN LOVE*
@=
*HELP*
\m/
%)
*OK*
*WASSUP*,*SUP*
*SORRY*
*BRAVO*
*ROFL*,*LOL*
*PARDON*
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*
*DANCE*
*YAHOO*,*YAHOO!*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*BYE*
*YES*
;D,*ACUTE*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*